monitor=eDP-1,2880x1920@120,auto,1.666667
#monitor=DP2,1920x1080@120,auto,1
#workspace=eDP1,1
#workspace=DP2,10
#wsbind=1,eDP1
#wsbind=10,DP2 

###################
### MY PROGRAMS ###
###################

$terminal = ghostty --window-decoration=false
$fileManager = nautilus
$menu = rofi -show drun
$wall = swaybg -i /home/liam/Pictures/dunes.jpg
exec-once = $wall & waybar 

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24