set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

bind-key          h split-window
bind-key          v split-window -h

run-shell "printf '\033[5 q'"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',*:Ss=\E[5 q:Se=\E[2 q'
set -g status-style 'bg=#b4befe, fg=black'
